# ReportsApp

./: ReportsApp.sln
Authentication.Module/: Class1.cs  IAuthenticationService.cs
ReportsApp.Service/: Class1.cs  ReportsApp.Service.csproj
ReportsApp.WebApi/: ApiChainCreator.cs  ApiChainElementBase.cs  ApiChainExecutionResult.cs  ApiChainParameter.cs  AppSettings.json  IApiChainCreator.cs  IApiChainElement.cs  IApiChainExecutionResult.cs  IApiChainParameter.cs  ReportsApp.WebApi.csproj
ReportsApp.WebApi/ApplicationSettings/: AppSettings.cs  ApplicationSettingsProvider.cs  IApplicationSettingsProvider.cs
ReportsApp.WebApi/Authentication/: ApplicationAuthenticator.cs  AuthenticationChainElement.cs  IApplicationAuthenticator.cs  IAuthenticationChainElement.cs
ReportsApp.WebApi/ControllerExecution/: ControllerActionInfo.cs  ControllerActionResolver.cs  ControllerExecutionApiChainElement.cs  IApiController.cs  IControllerActionResolver.cs  IControllerExecutionApiChainElement.cs
ReportsApp.WebApi/Controllers/: AuthApiController.cs  FacultyApiController.cs  ReportsApiController.cs  StudentApiController.cs
ReportsApp.WebApi/Controllers/Converters/: IDtoConverter.cs  StudentDtoConverter.cs  UserDtoConverter.cs
ReportsApp.WebApi/Controllers/Domain/: IDatabaseContext.cs  IDormitoryContext.cs  IStudentContext.cs  IUserContext.cs  MsSqlDatabaseContext.cs
ReportsApp.WebApi/Controllers/Domain/Dto/: BenefitCategory.cs  Dormitory.cs  Faculty.cs  Student.cs  User.cs
ReportsApp.WebApi/Controllers/Domain/StudentRepository/: IStudentRepository.cs  StudentRepository.cs
ReportsApp.WebApi/Controllers/Domain/UserRepository/: ExternalUserRepository.cs  IExternalUserRepository.cs  IUserRepository.cs  UserRepository.cs
ReportsApp.WebApi/Controllers/Dto/: DormitoryClientDto.cs  ReportResponseDto.cs  StudentFilterClientDto.cs  UserCredentialsDto.cs
ReportsApp.WebApi/Controllers/Reports/: IReportsBuilder.cs  IReportsGenerationManager.cs  IReportsSpecification.cs  ReportsGenerationManager.cs  ReportsSpecification.cs  TextReportsBuilder.cs
ReportsApp.WebApi/Controllers/Services/: AuthService.cs  DormitoryService.cs  IAuthService.cs  IDormitoryService.cs  IReportsGenerationService.cs  IStudentService.cs  ReportsGenerationService.cs  StudentService.cs
ReportsApp.WebApi/Controllers/Students/: AndSpecification.cs  EmptySpecification.cs  ISpecification.cs  NameFilterSpecification.cs  SettleFilterSpecification.cs  StudentSpecification.cs
ReportsApp.WebApi/Dto/: StudentClientDto.cs  UserDto.cs
ReportsApp.WebApi/Ninject/: WebApiNinjectModule.cs
ReportsApp.WebApi/Routing/: ApplicationRouter.cs  IApplicationRouter.cs  RoutingResult.cs
ReportsApp.WebApi/Server/: IRequestHandler.cs  IServerEndpointListener.cs  RequestHandler.cs  ServerEndpointListener.cs
newClient/src/: App.js
(+12 files in other folders)
